<!DOCTYPE html>
<html>
    <head>
        <title>Filter Popup Basemap 1</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/649264200427003904/asLnN9Dv_400x400.jpg" />
        
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
        
        
        
        <script>
            jQuery(document).ready(function(){
                                   
                                   $(".goo-collapsible > li > a").on("click", function(e){
                                                                     
                                                                     if(!$(this).hasClass("active")) {
                                                                     
                                                                     // hide any open menus and remove all other classes
                                                                     $(".goo-collapsible li ul").slideUp(350);
                                                                     $(".goo-collapsible li a").removeClass("active");
                                                                     
                                                                     // open our new menu and add the open class
                                                                     $(this).next("ul").slideDown(350);
                                                                     $(this).addClass("active");
                                                                     
                                                                     }else if($(this).hasClass("active")) {
                                                                     
                                                                     $(this).removeClass("active");
                                                                     $(this).next("ul").slideUp(350);
                                                                     }
                                                                     });
                                   
                                   });
            </script>
        
        
        
        <style>
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
        
        #dropDown {
            position: absolute;
            top: 40px;
            left: 20px;
            width: 300px;

        }
        
        #resetControl {
            position: absolute;
            top:15px;
            left: 203px;
            
        }
        
        #clearControl {
            position: absolute;
            top: 15px;
            left: 263px;
        }
        
        #basemapControl {
            position: absolute;
            bottom: 30px;
            right: 30px;
        }
        
        
        .control_container {
            width: 43px;
            height: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #bbb;
            color: #666; /* Maybe change to grey*/
            font-family: 'HelveticaNeue', Arial, Helvetica, sans-serif;
            background-color: #F0F0F0;
        }
        
        
        .filter_reset {
            position: relative;
       
            width: 50px;
        }
        
        .filter_reset:hover {
            position: relative;
            cursor: pointer;
            color: #000000;
            
        }
        
        .filter_clearAll {
            position: relative;

        }
        
        .filter_clearAll:hover {
            position: relative;
            cursor: pointer;
            color: #000000;
            
        }
        
        /*remove list style (circles)*/
        .goo-collapsible{
            list-style: none;
            font-family: 'HelveticaNeue', Arial, Helvetica, sans-serif;
            font-size:16px
}
        /*header line style and border*/
        .goo-collapsible li.header{
            color: #666;
            padding:4px 12px;
            border: 1px solid #bbb;
        }
        /*set border for every line of menu nad remove top border becouse we dont want double border with header border. */
        .goo-collapsible li {
            border: 1px solid #bbb;
            border-top:0;
            margin: 0;
            background:#F0F0F0;}
        /*remove decoration from text links and treat it as a block.*/
        .goo-collapsible li a {
            text-decoration:none;
            color:#666;
            padding-bottom: 5px;
            padding-top: 2px;
            padding-right: 50px;
            display:block; /*XXXX*/
            margin-left: 23px;
            position: relative;
            margin-bottom: -18px;
            bottom: 18px;
        }
        /*we dont want text to be underline as regular link
         .goo-collapsible li a:hover {
         background: #F8F8F8;
         display:block;
         text-decoration:none;} */
        
        /*remove list style (circles) for submenu*/
        .goo-collapsible li ul {
            list-style: none;
            font-size: 12px;
            background: #d3d3d3;
            display: none;
            margin:0;
            padding:0;}
        
        
        /*remove border and set only bottom border for submenu*/
        .goo-collapsible li ul li {
            margin:0;
            border:0;
            border-bottom:1px solid #bbb;}
        /*remove bottom border from last element in submenu*/
        .goo-collapsible li ul li:last-child {
            border-bottom:0;}
        
        
        /*set padding for submenu to be inline with maimenu*/
        .goo-collapsible li ul li a {
            font-size:12px
            padding: 5px 10px;
            padding-left: 30px;
            display: block;
            background: #d3d3d3; }
        
        
        /*remove text decoration for links*/
        .goo-collapsible li ul li a:hover {
            text-decoration: none;
            background: #d3d3d3; }
        
        /*for menu witch have a submenu display some icom*/
        
        .goo-collapsible .dropdown > a.orange{
            background: url("http://i.imgur.com/aBKP4q2.png") no-repeat;background-size: 35px 20px;background-position: 190px 2px;
        }
        
        .goo-collapsible .dropdown > a.gold{
            background: url("http://i.imgur.com/PIRpkvJ.png") no-repeat;background-size: 35px 20px;background-position: 190px 2px;
        }
        
        .goo-collapsible .dropdown > a.green{
            background: url("http://i.imgur.com/r3AjAIM.png") no-repeat;background-size: 35px 20px;background-position: 190px 2px;
        }
        
        .goo-collapsible .dropdown > a.blue{
            background: url("http://i.imgur.com/hTtSOxN.png") no-repeat;background-size: 35px 20px;background-position: 190px 2px;
        }
        .goo-collapsible .dropdown > a.lightBlue{
            background: url("http://i.imgur.com/XQn7FMX.png") no-repeat;background-size: 35px 20px;background-position: 190px 2px;
        }
        
        .goo-collapsible .dropdown > a.purple{
            background: url("http://i.imgur.com/PuQlmqi.png") no-repeat;background-size: 35px 20px;background-position: 190px 2px;
        }
        
        .goo-collapsible .dropdown > a.mahogany{
            background: url("http://i.imgur.com/2ViagBo.png") no-repeat;background-size: 35px 20px;background-position: 190px 2px;
        }
        
        .goo-collapsible .dropdown > a.red{
            background: url("http://i.imgur.com/AmPvtwo.png") no-repeat;background-size: 35px 20px;background-position: 190px 2px;
        }
        
        .goo-collapsible .dropdown > a.brown{
            background: url("http://i.imgur.com/xpzK6rG.png") no-repeat;background-size: 35px 20px;background-position: 190px 2px;
        }
        
        
        /* fix arrow */
        
        /*set some hover color on drop down menu*/
        /* .goo-collapsible .dropdown > a:hover { background: #F8F8F8 url("https://image.flaticon.com/icons/png/512/60/60995.png") no-repeat right center;
         background-size: 20px 20px;
         background-position: 200px 2px;
         } */
        
        /* Icon Location*/
        .goo-collapsible li ul li form img{
            position: relative;
            top:5px;
        }
        
        
        .goo-collapsible li form {
            display:block;
        }
        
        
        .goo-collapsible li ul li form {
            position: relative; /*may cause problems down the road*/
            top: 5px;
            display:block;
            padding-left: 30px;
            
        }
        .goo-collapsible li ul li form p{
            position: relative; /* may cause problems down the road*/
            margin-left: 50px;
            margin-bottom: -18px;
            bottom: 36px;
            font-size: 14px;
            font-family: 'HelveticaNeue', Arial, Helvetica, sans-serif;
            
        }
        
        
        
        
        
        /*-------------------------------------------------------------------------------------*/
        
        /* set styles to the custom infowindow */
        .infowindow-custom{
            position: relative;
            left: 22px;
            max-width: 275px;
            width: 275px;
            height: 350px;
            z-index: 1;
            overflow-y: scroll;
            /*overflow-x: hidden;*/
            box-shadow: 1px 1px 2px grey;
            margin-bottom: 2px;
            opacity: 0.99;
            text-align: left;
            font-style: oblique;
            background-color: #FFF;
            color: #fdb462;
            border-radius: 10px;
            font-family: 'HelveticaNeue', Arial, Helvetica;
            
            
        }
        
        
        
        .cartodb-popup-content .content h3{
            color:  #999999;
            line-height: 1px;
            z-index: 1;
            
        }
        .cartodb-popup-content .content p{
            text-align: left;
            font-style: normal;
            font-size: 12px;
            color:black;
            margin-left: 10px;
            z-index: 1;
        }
        
        /* set styles to the custom infowindow -> close button */
        .cartodb-popup-close-button {
            position: absolute;
            top: -10px;
            right: -30px;
            width: 26px;
            height: 26px;
            background: url('http://libs.cartodb.com/cartodb.js/v3/themes/img/light.png') no-repeat 0 -23px;
            text-indent: -9999px;
            font-size: 0;
            line-height: 0;
            opacity: 1;
            text-transform: uppercase;
            z-index: 3;
        }
        /* set styles to the custom infowindow -> tip container */
        .cartodb-popup-tip-container{
            position: absolute;
            bottom: -30px;
            left: 23px;
            width: 16px;
            height: 14px;
            background: url('http://libs.cartodb.com/cartodb.js/v3/themes/img/light.png') no-repeat -23px -7px;
            text-indent: -9999px;
            font-size: 0;
            line-height: 0;
            opacity: 1;
            z-index: 3;
        }
        
        
        /* Basemap selector------------------------------------------------------------*/
        
        .BC_container {
            width: 150px;
            height: 95px;
            padding: 5px;
            background-color: #F0F0F0;
            border-radius: 5px;
            border: 1px solid #bbb;
            font-family: 'HelveticaNeue', Arial, Helvetica, sans-serif;
            color: #666;

        }
        
        </style>
        
    </head>
    
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <body>
        
        <!-- map div -->
        <div id="map"></div>
        
        
        <!-- Basemap Control -->
        <div id="basemapControl">
            <div class="BC_container">
                        <span>Basemap Selector</span><hr>
                        <form id="backgroundSelector">
                            <input type="radio" id="basemap1radio" onclick="setBasemap(basemap1)"> Location Info <br>
                            <input type="radio" id="basemap2radio" onclick="setBasemap(basemap2)"> Terrain <br>
                            <input type="radio" id="basemap3radio" onclick="setBasemap(basemap3)"> Satellite Imagery <br>
                        </form>
                        
            </div>
        </div>
        
        
        
        
        
        <!-- Filter reset-->
    
            <div id="resetControl"  class="control_container">
                <div class="filter_reset" onclick="reset()"> Reset </div>
            </div>
            
            
        <!-- Filter Clear-->
        <div id="clearControl" class="control_container">
            <div class="filter_clearAll" onclick="clearAll()"> Clear </div>
        </div>


        
        <!-- Drop Down Menu
         NOTE: In an ideal world there should be a function to automatically generate this menu
         NOTE: form id: Gibberish
         input id: project or category name
         onchange: function call
         NOTE: When adding projects, also add them to dictionary in script below--->
        <div id="dropDown">
            <ul class="goo-collapsible">
                <li class="header">RESEARCH TOPIC</li>
                
                <li class="dropdown">
                    <form id="AtmSci"><input type="checkbox" name="checkfield" id="Atmospheric Monitoring & Modeling" onchange="categorySelect(this)"/></form>
                    
                    <a class="orange" href="#">  Atmospheric Monitoring &amp; Modeling </a>
                    <ul>
                        <li>
                            <form id="ARM"><input type="checkbox" name="checkfield" id="Atmospheric Radiation Measurement (ARM)" onchange="projectSelect(this)"/><img src="http://i.imgur.com/bmjkIbE.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Atmospheric Radiation Measurement (ARM)</p></form>
                            <!-- <a href="#">Atmospheric Radiation Measurement (ARM)</a> -->
                        </li>
                        <li>
                            <form id="AFlux"><input type="checkbox" name="checkfield" id="AmeriFlux Management Project" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/MM4wUAF.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Ameriflux</p></form>
                        </li>
                        <li>
                            <form id="ASR SFA"><input type="checkbox" name="checkfield" id="Land-atmosphere interactions and surface radiative forcing (ASR)" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/8ZXUfVd.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Land-atmosphere interactions and surface radiative forcing (ASR)</p></form>
                        </li>
                        <li>
                            <form id="CMVP"><input type="checkbox" name="checkfield" id="Climate Model Validation Project (CMVP)" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/HO3YJXZ.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Climate Model Validation Project (CMVP)</p></form>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <form id="ExtCli"><input type="checkbox" name="checkfield" id="Extreme Climate" onchange="categorySelect(this)"/></form>
                    <a class="gold" href="#">Extreme Climate</a>
                    <ul>
                        <li>
                            <form id="CASC"><input type="checkbox" name="checkfield" id="CASCADE" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/qWHX92T.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>CASCADE</p></form>
                        </li>
                        <li>
                            <form id="Multi"><input type="checkbox" name="checkfield" id="MULTISCALE" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/xHBfy6i.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>MULTISCALE</p></form>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <form id="SPEAB"><input type="checkbox" name="checkfield" id="Soil-Plant-Ecosystem-Atmosphere Biogeochemistry" onchange="categorySelect(this)"/></form>
                    <a class="green" href="#">Soil-Plant-Ecosystem-Atmosphere Biogeochemistry</a>
                    <ul>
                        <li>
                            <form id="NGEE A"><input type="checkbox" name="checkfield" id="NGEE Arctic" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/MVJFpU6.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>NGEE Arctic</p></form>
                        </li>
                        <li>
                            <form id="NGEE T"><input type="checkbox" name="checkfield" id="NGEE Tropics" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/1o1t7xd.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>NGEE Tropics</p></form>
                        </li>
                        <li>
                            <form id="Alp Tree"><input type="checkbox" name="checkfield" id="Alpine Treeline Warming Experiment" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/aWKqrlO.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Alpine Treeline Warming Experiment</p></form>
                        </li>
                        <li>
                            <form id="BGCC"><input type="checkbox" name="checkfield" id="Belowground Carbon Cycling" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/KM4igjI.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Belowground Carbon Cycling</p></form>
                        </li>
                        <li>
                            <form id="BCG feed"><input type="checkbox" name="checkfield" id="Biogeochemistry (BCG) Feedbacks" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/cxognCS.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Biogeochemistry (BCG) Feedbacks</p></form>
                        </li>
                        <li>
                            <form id="ACME Veg"><input type="checkbox" name="checkfield" id="ACME: Evaluating Vegetation Demography, Carbon Dynamics and Climate Sensitivity in ALM(ED) with and Emphasis on Tropical Forests" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/wU61j1x.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>ACME: Evaluating Vegetation Demography, Carbon Dynamics and Climate Sensitivity in ALM(ED) with and Emphasis on Tropical Forests</p></form>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <form id="WaWa"><input type="checkbox" name="checkfield" id="Water" onchange="categorySelect(this)"/></form>
                    <a class="blue" href="#">Water</a>
                    <ul>
                        <li>
                            <form id="ABC Groundwater Research"><input type="checkbox" name="checkfield" id="Almond Board of California Groundwater Recharge Research" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/aUWtNyN.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Almond Board of California Groundwater Recharge Research</p></form>
                        </li>
                        <li>
                            <form id="WatershedSFA"><input type="checkbox" name="checkfield" id="Watershed Function SFA" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/zFMJpgK.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Watershed Function SFA</p></form>
                        </li>
                        <li>
                            <form id="CERC"><input type="checkbox" name="checkfield" id="CERC-WET" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/LfrDAdI.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>CERC-WET</p></form>
                        </li>
                        <li>
                            <form id="UC Catalyst"><input type="checkbox" name="checkfield" id="California Drought and Carbon Management for Agriculture" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/pAo8Zb0.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>California Drought and Carbon Management for Agriculture</p></form>
                        </li>
                        <li>
                            <form id="Erica Woodburn"><input type="checkbox" name="checkfield" id="LDRD" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/yWb8kWr.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>LDRD</p></form>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <form id="SubsurImg"><input type="checkbox" name="checkfield" id="Subsurface Imaging" onchange="categorySelect(this)"/></form>
                    <a class="lightBlue" href="#">Subsurface Imaging</a>
                    <ul>
                        <li>
                            <form id="SERDP Permafrost"><input type="checkbox" name="checkfield" id="SERDP Permafrost Thaw Experiment" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/ap0TJO0.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>SERDP Permafrost Thaw Experiment</p></form>
                        </li>
                        <li>
                            <form id="Dark Fiber"><input type="checkbox" name="checkfield" id="Fiber Optic Deformation and Ground Motion Sensing" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/ycJZ03M.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Fiber Optic Deformation and Ground Motion Sensing</p></form>
                        </li>
                        <li>
                            <form id="TERI"><input type="checkbox" name="checkfield" id="Tomographic Electrical Rhizosphere Imaging (TERI)" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/lSgYP7h.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Tomographic Electrical Rhizosphere Imaging (TERI)</p></form>
                        </li>
                        <li>
                            <form id="IsoG"><input type="checkbox" name="checkfield" id="IsoGenie" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/lCpq6Ol.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>IsoGenie</p></form>
                        </li>
                        <li>
                            <form id="MontT"><input type="checkbox" name="checkfield" id="Mont Terri Project" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/SXtQXW0.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Mont Terri Project</p></form>
                        </li>
                        <li>
                            <form id="LNIUSL"><input type="checkbox" name="checkfield" id="Low Noise Interdisciplinary Underground Science Laboratory" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/cGbYOth.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Low Noise Interdisciplinary Underground Science Laboratory</p></form>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <form id="Geotherm"><input type="checkbox" name="checkfield" id="Geothermal Systems" onchange="categorySelect(this)"/></form>
                    <a class="purple" href="#">Geothermal Systems</a>
                    <ul>
                        <li>
                            <form id="FORGE"><input type="checkbox" name="checkfield" id="Freset FORGE" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/djapIbG.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Freset FORGE</p></form>
                        </li>
                        <li>
                            <form id="kISMET"><input type="checkbox" name="checkfield" id="kISMET: Permeability (k) and Induced Seismicity Management for Energy Technologies" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/qXrtAYG.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>kISMET: Permeability (k) and Induced Seismicity Management for Energy Technologies</p></form>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <form id="Car Seq"><input type="checkbox" name="checkfield" id="Carbon Sequestration" onchange="categorySelect(this)"/></form>
                    <a class="mahogany" href="#">Carbon Sequestration</a>
                    <ul>
                        <li>
                            <form id="NRAP"><input type="checkbox" name="checkfield" id="National Risk Assessment Partnership (NRAP)" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/9mHcuJx.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>National Risk Assessment Partnership (NRAP)</p></form>
                        </li>
                        <li>
                            <form id="CCS"><input type="checkbox" name="checkfield" id="CCSMR" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/4Bim2X9.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>CCSMR</p></form>
                        </li>
                        <li>
                            <form id="CCST"><input type="checkbox" name="checkfield" id="CCST Natural Gas Study" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/FznzlDF.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>CCST Natural Gas Study</p></form>
                        </li>
                        <li>
                            <form id="BES"><input type="checkbox" name="checkfield" id="BEST" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/GuFkuLb.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>BEST</p></form>
                        </li>
                        <li>
                            <form id="Geologic CO2"><input type="checkbox" name="checkfield" id="Center for Nanoscale Controls on Geologic CO2" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/EMcS3qG.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Center for Nanoscale Controls on Geologic CO2</p></form>
                        </li>
                        <li>
                            <form id="SubSurExa"><input type="checkbox" name="checkfield" id="Subsurface Exascale" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/EM5ZbiQ.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Subsurface Exascale</p></form>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <form id="Dis Response"><input type="checkbox" name="checkfield" id="Disaster Response" onchange="categorySelect(this)"/></form>
                    <a class="red" href="#">Disaster Response</a>
                    <ul>
                        <li>
                            <form id="Aliso Cany"><input type="checkbox" name="checkfield" id="Aliso Canyon" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/NUePqnW.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Aliso Canyon</p></form>
                        </li>
                        <li>
                            <form id="Deep Horizon"><input type="checkbox" name="checkfield" id="Deepwater Horizon" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/K4b2EFw.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Deepwater Horizon</p></form>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <form id="Env Management"><input type="checkbox" name="checkfield" id="Environmental Management" onchange="categorySelect(this)"/></form>
                    <a class="brown" href="#">Environmental Management </a>
                    <ul>
                        <li>
                            <form id="IRMDSS"><input type="checkbox" name="checkfield" id="Integrated Risk Management and Decision-Support System (IRMDSS)" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/am9AjrG.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Integrated Risk Management and Decision-Support System (IRMDSS)</p></form>
                        </li>
                        <li>
                            <form id="fukushima"><input type="checkbox" name="checkfield" id="Fukushima Watershed" onchange="projectSelect(this)"/> <img src="http://i.imgur.com/Xha9QhJ.png" alt="Site Image" style="width:25px;height 25px;"> <br><p>Fukushima Watershed</p></form>
                        </li>
                    </ul>
                </li>
                
                
            </ul>
        </div>
        
        </ul>
        </div>
        
        
        <script type="text/cartocss" id="style">
            #full_project_site_data_7_14_17_1 {
                marker-width: ramp([type], (20, 30), ("Collaborator", "Field Site"), "=");
                marker-fill: ramp([category], (#e70101, #1D6996, #38A6A5, #0F8554, #73AF48, #EDAD08), ("Carbon Sequestration", "Basic Science", "Soil Health & Carbon", "Geothermal Systems", "Atmospheric Science", "Climate Modeling"), "=");
                
                /*Atmospheric Monitoring & Modeling*/
                marker-file: ramp([project_name], (url('http://i.imgur.com/wzeUGOM.png'), url('http://i.imgur.com/d9juPf7.png'), url('http://i.imgur.com/9EWuNV7.png'), url('http://i.imgur.com/0u2aGwm.png')), ("Atmospheric Radiation Measurement (ARM)", "AmeriFlux Management Project", "Land-atmosphere interactions and surface radiative forcing (ASR)", "Climate Model Validation Project (CMVP)"), "=");
                
                /*Extreme Climate */
                marker-file: ramp([project_name], (url('http://i.imgur.com/qWHX92T.png'), url('http://i.imgur.com/xHBfy6i.png')), ("CASCADE", "MULTISCALE"), "=");
                
                /*Soil-Plant-Ecosystem-Atmosphere-Biogeochemistry*/
                marker-file: ramp([project_name], (url('http://i.imgur.com/MVJFpU6.png'), url('http://i.imgur.com/1o1t7xd.png'), url('http://i.imgur.com/aWKqrlO.png'), url('http://i.imgur.com/KM4igjI.png'), url('http://i.imgur.com/cxognCS.png'), url('http://i.imgur.com/wU61j1x.png')), ("NGEE Arctic", "NGEE Tropics", "Alpine Treeline Warming Experiment", "Belowground Carbon Cycling", "Biogeochemistry (BCG) Feedbacks", "ACME: Evaluating Vegetation Demography, Carbon Dynamics and Climate Sensitivity in ALM(ED) with and Emphasis on Tropical Forests"), "=");
                
                /*Water*/
                marker-file: ramp([project_name], (url('http://i.imgur.com/aUWtNyN.png'), url('http://i.imgur.com/zFMJpgK.png'), url('http://i.imgur.com/LfrDAdI.png'), url('http://i.imgur.com/pAo8Zb0.png'), url('http://i.imgur.com/yWb8kWr.png')), ("Almond Board of California Groundwater Recharge Research", "Watershed Function SFA", "CERC-WET", "California Drought and Carbon Management for Agriculture", "LDRD"), "=");
                
                
                /* Subsurface Imaging*/
                marker-file: ramp([project_name], (url('http://i.imgur.com/ap0TJO0.png'), url('http://i.imgur.com/ycJZ03M.png'), url('http://i.imgur.com/lSgYP7h.png'), url('http://i.imgur.com/lCpq6Ol.png'), url('http://i.imgur.com/SXtQXW0.png'), url('http://i.imgur.com/cGbYOth.png')), ("SERDP Permafrost Thaw Experiment", "Fiber Optic Deformation and Ground Motion Sensing", "Tomographic Electrical Rhizosphere Imaging (TERI)", "IsoGenie", "Mont Terri Project", "Low Noise Interdisciplinary Underground Science Laboratory"), "=");
                
                /*Geothermal Systems*/
                marker-file: ramp([project_name], (url('http://i.imgur.com/djapIbG.png'), url('http://i.imgur.com/qXrtAYG.png')), ("Freset FORGE", "kISMET: Permeability (k) and Induced Seismicity Management for Energy Technologies"), "=");

                /*Carbon Sequestration*/
                marker-file: ramp([project_name], (url('http://i.imgur.com/9mHcuJx.png'), url('http://i.imgur.com/4Bim2X9.png'), url('http://i.imgur.com/FznzlDF.png'), url('http://i.imgur.com/GuFkuLb.png'), url('http://i.imgur.com/EMcS3qG.png'), url('http://i.imgur.com/EM5ZbiQ.png')), ("National Risk Assessment Partnership (NRAP)", "CCSMR", "CCST Natural Gas Study", "BEST", "Center for Nanoscale Controls on Geologic CO2", "Subsurface Exascale"), "=");
                
                /*Disaster Response*/
                marker-file: ramp([project_name], (url('http://i.imgur.com/NUePqnW.png'), url('http://i.imgur.com/K4b2EFw.png')), ("Aliso Canyon", "Deepwater Horizon"), "=");
                
                /*Environmental Management*/
                marker-file: ramp([project_name], (url('http://i.imgur.com/am9AjrG.png'), url('http://i.imgur.com/Xha9QhJ.png')), ("Integrated Risk Management and Decision-Support System (IRMDSS)", "Fukushima Watershed"), "=");
                
                
                marker-fill-opacity: 1;
                marker-allow-overlap: true;
                marker-line-width: 1;
                marker-line-color: #FFF;
                marker-line-opacity: 1;
            }
        </script>
        
        
        
        <!-- CSS for Pub Layer -->
        <script type="text/cartocss" id="pubStyle">
            #country_pubs_2012_2017 {
                polygon-fill: ramp([number_of_pubs], (#d3f2a3, #97e196, #6cc08b, #4c9b82, #217a79, #105965, #074050), jenks);
            }
        #country_pubs_2012_2017::outline {
            line-width: 1;
            line-color: #FFF;
            line-opacity: 0.5;
        }
        
        /* Used for labels
         #country_pubs_2012_2017::labels {
         text-name: [number_of_pubs];
         text-face-name: 'DejaVu Sans Book';
         text-size: 10;
         text-fill: #FFFFFF;
         text-label-position-tolerance: 0;
         text-halo-radius: 1;
         text-halo-fill: #6F808D;
         text-dy: -10;
         text-allow-overlap: true;
         text-placement: point;
         text-placement-type: dummy;
         }
         */
        
            </script>
        
        
        
        
        <!-- Noah's Infowindow Template -->
        <!-- All works well except it doesn't scroll with mouse-->
        <script type="infowindow/html" id="infowindow_template">
            <a href="#close" class="cartodb-popup-close-button close">x</a>
            <div class="infowindow-custom">
            <div class="cartodb-popup-content">
            <div class="content" style="padding:20px">
            <img src="{{image_link}}" alt = "Site Image" style = "height:100px; "/>
            <h2 style = "font-style: normal;"><a href="{{website}}" target="_blank">{{project_name}}</h2>
            <h3>Field Site or Collaborator </h3>
            <p>{{location_name}}</p>
            <!-- /* <p style = "margin-left:75px; position: relative; bottom:24px; margin-bottom: -23px;">{{location_name}}</p> */ -->
            <h3>PI or Project Lead </h3>
            <p>{{lead_pi}}<p>
            <h3>Research Topic </h3>
            <p>{{category}}<p/>
            <h3>Project Summary</h3>
            <p>{{brief_summary_of_project_1_2_sentences}}</p>
            
            </div>
            </div>
            </div>
            
            </script>
        
        
        
        
        
        
        
        
        <script>
            
            //Big No No (Global Var)
            var emptyQuery = "SELECT * FROM full_project_site_data_7_14_17_1 WHERE lat > 90";
            var query = emptyQuery; //lat should never be greater than 90
            var dict = { //connects all projects to their category
                "Atmospheric Radiation Measurement (ARM)": "Atmospheric Monitoring & Modeling",
                "AmeriFlux Management Project": "Atmospheric Monitoring & Modeling",
                "Land-atmosphere interactions and surface radiative forcing (ASR)": "Atmospheric Monitoring & Modeling",
                "Climate Model Validation Project (CMVP)": "Atmospheric Monitoring & Modeling",
                "CASCADE": "Extreme Climate",
                "MULTISCALE": "Extreme Climate",
                "NGEE Arctic": "Soil-Plant-Ecosystem-Atmosphere Biogeochemistry",
                "NGEE Tropics": "Soil-Plant-Ecosystem-Atmosphere Biogeochemistry",
                "Alpine Treeline Warming Experiment": "Soil-Plant-Ecosystem-Atmosphere Biogeochemistry",
                "Belowground Carbon Cycling": "Soil-Plant-Ecosystem-Atmosphere Biogeochemistry",
                "Biogeochemistry (BCG) Feedbacks": "Soil-Plant-Ecosystem-Atmosphere Biogeochemistry",
                "ACME: Evaluating Vegetation Demography, Carbon Dynamics and Climate Sensitivity in ALM(ED) with and Emphasis on Tropical Forests":"Soil-Plant-Ecosystem-Atmosphere Biogeochemistry",
                "Almond Board of California Groundwater Recharge Research": "Water",
                "Watershed Function SFA":"Water",
                "CERC-WET":"Water",
                "California Drought and Carbon Management for Agriculture":"Water",
                "LDRD":"Water",
                "SERDP Permafrost Thaw Experiment": "Subsurface Imaging",
                "Fiber Optic Deformation and Ground Motion Sensing": "Subsurface Imaging",
                "Tomographic Electrical Rhizosphere Imaging (TERI)":"Subsurface Imaging",
                "IsoGenie":"Subsurface Imaging",
                "Mont Terri Project":"Subsurface Imaging",
                "Low Noise Interdisciplinary Underground Science Laboratory": "Subsurface Imaging",
                "Freset FORGE":"Geothermal Systems",
                "kISMET: Permeability (k) and Induced Seismicity Management for Energy Technologies": "Geothermal Systems",
                "National Risk Assessment Partnership (NRAP)": "Carbon Sequestration",
                "CCSMR": "Carbon Sequestration",
                "CCST Natural Gas Study": "Carbon Sequestration",
                "BEST": "Carbon Sequestration",
                "Center for Nanoscale Controls on Geologic CO2": "Carbon Sequestration",
                "Subsurface Exascale": "Carbon Sequestration",
                "Aliso Canyon": "Disaster Response",
                "Deepwater Horizon": "Disaster Response",
                "Integrated Risk Management and Decision-Support System (IRMDSS)": "Environmental Management",
                "Fukushima Watershed": "Environmental Management"
                
            };
        
        
        // Handles Category Clicks
        function categorySelect(checkboxElm) {
            var category = checkboxElm.id;
            if (checkboxElm.checked) { //when checked
                query = query + " OR category = '" + category +"'";
                
                //check all boxes in category
                for(var dictProject in dict){
                    var dictCategory = dict[dictProject];
                    if (dictCategory == category){
                        query = query.replace((" OR project_name = '" + dictProject + "'"), ''); //to prevent duplicates
                        query = query + " OR project_name = '" + dictProject +"'";
                        document.getElementById(dictProject).checked = true;// checks it
                    }
                }
                console.log(query);
                
            } else { //when unchecked
                query = query.replace((" OR category = '" + category + "'"), '');
                
                //uncheck all boxes in the category
                for(var dictProject in dict){
                    var dictCategory = dict[dictProject];
                    if (dictCategory == category){
                        query = query.replace((" OR project_name = '" + dictProject + "'"), '');
                        document.getElementById(dictProject).checked = false;// checks it
                    }
                }
                console.log(query);
            }
        }
        
        
        
        
        
        // Handles Project Clicks
        function projectSelect(checkboxElm) {
            var project = checkboxElm.id;
            if (checkboxElm.checked) { //when checked
                query = query + " OR project_name = '" + project +"'";
                console.log(query);
            } else { //when unchecked
                query = query.replace((" OR project_name = '" + project + "'"), '');
                query = query.replace((" OR category = '" + dict[project] + "'"), '');
                document.getElementById(dict[project]).checked = false;// Unchecks it
                console.log(query);
            }
        }
        
        
        
        
        //Handles show/hide button
        function filterToggle(){
            
            /*var $filter = $("#dropDown");
             console.log($filter);
             $filter.style.display = 'none';*/
        }
        
        
        
        
        
        //Handles reset Click
        function reset(){
            
            for(var dictProject in dict){
                var dictCategory = dict[dictProject];
                query = query.replace((" OR project_name = '" + dictProject + "'"), ''); //to prevent duplicates
                query = query + " OR project_name = '" + dictProject +"'";
                document.getElementById(dictProject).checked = true;// checks project
                document.getElementById(dictCategory).checked = true;//checks category
            }
            console.log(query);
            
        }
        
        //Handles Clear click
        function clearAll(){
            query = emptyQuery;
            for(var dictProject in dict){
                var dictCategory = dict[dictProject];
                document.getElementById(dictProject).checked = false;// unchecks project
                document.getElementById(dictCategory).checked = false;//unchecks category
            }
            
            console.log(query);
            
        }
        
        //Basemap functions.......................
        
        function setBasemap(basemap) {
            console.log("Going In");
            if (currentBasemap) {
                map.removeLayer(currentBasemap);
            }
            //uncheck all basemaps
            document.getElementById("basemap1radio").checked = false;
            document.getElementById("basemap2radio").checked = false;
            document.getElementById("basemap3radio").checked = false;

            //check the right basemap
           //
           if (basemap._url === basemap1._url){
               document.getElementById("basemap1radio").checked = true;
           }
           else if(basemap._url === basemap2._url){
               document.getElementById("basemap2radio").checked = true;
           }
           else if(basemap._url === basemap3._url){
               document.getElementById("basemap3radio").checked = true;
           }
           console.log(basemap._url);
           console.log(basemap1._url);
            currentBasemap = basemap;
            map.addLayer(basemap);
            basemap.bringToBack();
        }
        
        
        //Basemap Setting
        var basemap1 = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: 'OSM'});
        
        var basemap2 = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/terrain-background/{z}/{x}/{y}.png', {
                                   attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'});
                                   
        var basemap3 = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                                   attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
                         });
                                                              
         //sets basemap and removes others
                                                              
        var currentBasemap = basemap1; // default map
        
        
        
        
        
        
        
        
        function main() {
            // get selector
            
            var selector = $(".js-category-selector");
            // get styles & query
            style = $("#style").text(),
            //query = $("#query").text(),
            // declare map variable
            map = L.map('map', {
                        zoomControl: false,
                        center: [40, -100],
                        zoom: 4,
                        shareable: true
                        });
                        // add basemap
                        //L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CARTO</a>'}).addTo(map);
                        // add cartodb layer
                        cartodb.createLayer(map, {
                                            user_name: 'noahbennett',
                                            type: 'cartodb',
                                            sublayers: [{
                                                        sql: query,
                                                        cartocss: style,
                                                        }]
                                            }).addTo(map)
                                            .done(function(layer){
                                                  
                                                  
                                                  
                                                  

                                                  setBasemap(currentBasemap); // Init

                                                  
                                                  
                                                  //Basemap Selector Functions
                                                  //TO-DO create a radio basemap selector
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  var subLayer = layer.getSubLayer(0);
                                                  
                                                  
                                                  // add infowindow interactivity to the sublayer (show cartodb_id and name columns from the table)
                                                  cartodb.vis.Vis.addInfowindow(map, subLayer, ['project_name', 'category', 'website', 'type', 'image_link', 'brief_summary_of_project_1_2_sentences', 'location_name', 'lead_pi'],{
                                                                                infowindowTemplate: $('#infowindow_template').html(),
                                                                                templateType: 'mustache'
                                                                                });
                                                  
                                                  
                                                  //Sets reset at start
                                                  reset();
                                                  
                                                  
                                                  // declare sublayer variable
                                                  subLayer.setSQL(query);
                                                  
                                                  // On checkbox change, reset query
                                                  var $checkbox = $(".goo-collapsible").find("li form");
                                                  $checkbox.change(function(e) {
                                                                   subLayer.setSQL(query);
                                                                   });
                                                  
                                                  //On reset click, reset query
                                                  var $reset = $(".filter_reset");
                                                  $reset.click(function(e) {
                                                               subLayer.setSQL(query);
                                                               });
                                                  
                                                  
                                                  
                                                  //On clear click, reset query
                                                  var $clear = $(".filter_clearAll");
                                                  $clear.click(function(e) {
                                                               subLayer.setSQL(query);
                                                               });
                                                  });
                                                  
                                                  
                                                  
                                                  
        }
        window.onload = main;
            </script>
        
    </body>
</html>
